{
  "//": "This is the config file for your API library. Please follow the examples below.",
  "libname": "Authentication Service Provider API",
  "defaultPath": "0.introduction",
  "logo": "logo_ndi.png",
  "items": [{
      "//": ["This is a menu item in your library",
        "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
        "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
      ],
      "path": "0.introduction",
      "text": "Introduction",
      "mdContent": "0.introduction.md"
    },
    {
      "//": ["This is a menu item in your library",
        "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
        "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
      ],
      "path": "1.implementation",
      "text": "Implementation",
      "mdContent": "1.implementation.md",
      "children": [{
          "//": ["This is a submenu item in your library",
            "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
            "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
          ],
          "path": "1.implementation-0.components",
          "text": "Components",
          "mdContent": "1.implementation-0.components.md"
        },
        {
          "//": ["This is a submenu item in your library",
            "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
            "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
          ],
          "path": "1.implementation-1.deployment",
          "text": "Deployment",
          "mdContent": "1.implementation-1.deployment.md"
        },
		{
          "//": ["This is a submenu item in your library",
            "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
            "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
          ],
          "path": "2.implementation-2.failover",
          "text": "Failover Arrangements",
          "mdContent": "1.implementation-2.failover.md"
        }
      ]
    },
	{
      "//": ["This is a menu item in your library",
        "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
        "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
      ],
      "path": "2.tutorial",
      "text": "Tutorials",
      "mdContent": "2.tutorial.md"
    },
	{
      "//": ["This is a menu item in your library",
        "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
        "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
      ],
      "path": "3.resources",
      "text": "Resources",
      "mdContent": "3.resources.md"
    },
	{
      "//": ["This is a menu item in your library",
        "Provide your content using md (MarkDown) files the `md folder`. `mdContent` specifies the name of the md file.",
        "Refer to https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet for markdown syntax."
      ],
      "path": "4.faq",
      "text": "FAQ",
      "mdContent": "4.faq.md"
    },
    {
      "//": ["This is a menu item that redirects to an external link"],
      "path": "ndisandbox",
      "text": "NDI Sandbox",
      "redirectURL": "https://sandbox.api.ndi.gov.sg"
    },
    {
      "//": ["This is horizontal divider for your menu"],
      "hr": "--"
    },
    {
      "//": ["This is a menu item that links to your swagger API specs",
        "Provide your spec files in `specs` folder. YAML or JSON are accepted",
        "Specs will be rendered into HTML view.",
        "Refer to https://github.com/OAI/OpenAPI-Specification for the OAS3 specification."
      ],
      "path": "hsv0.1",
      "text": "Digital Signing Service v0.1",
      "apiSpecs": "hsv0.1.yaml"
    }
  ]
}
