{
  "//": "This is the config file for your API Package. Please follow the examples below.",
  "name": "trusted-identity",
  "label": "Trusted Identity APIs",
  "desc": "-- Trusted Identity Description -- Catalyst for digital transformation of all aspects of Singaporean lives through unique and secure national identity for every citizen/resident.",
  "logo": "trusted-identity-icon.png",
  "libraries": ["ffprov","secra"],
  "splashPage": {
      "introText": "A step towards building Smart Nation, catalyst for digital transformation of all aspects of Singaporean lives through unique and secure national identity for every citizen/resident.",
      "introImg" : "",
      "sectionMds" : [
          "digital-identity.md"
      ]
  }
}
