{
  "//": "This is the config file for your API Package. Please follow the examples below.",
  "name": "trusted-identity",
  "label": "Trusted Identity",
  "desc": "A unique and secure national digital identity for every Singapore Citizen and Permanent Resident.",
  "logo": "trusted-identity-icon.png",
  "libraries": [],
  "splashPage": {
      "introText": "The Trusted Identity layer builds upon the Trusted Data layer to establish a unique and secure national digital identity for every Singapore Citizen and Permanent Resident.",
      "introImg" : "trusted-identity-stack.png",
      "sectionMds" : [
          "digital-identity.md"
      ]
  }
}
